# ChatApp

./: .editorconfig  App.xaml  ChatApp.csproj  ChatApp.sln
Core/: ObservableObject.cs  RelayCommand.cs
MVVM/Model/: ContactModel.cs  MessageModel.cs
MVVM/Model/Chess/Pieces/: Bishop.cs  King.cs  Knight.cs  Pawn.cs  Queen.cs  Rook.cs
MVVM/View/: LoginViewModel.xaml  LoginViewModel.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
MVVM/View/Chess/: ChessWindow_Client_Black.xaml  ChessWindow_Client_Black.xaml.cs  ChessWindow_Client_White.xaml  ChessWindow_Client_White.xaml.cs
MVVM/ViewModel/: LoginViewModel.cs  MainViewModel.cs
NET/: Server.cs  SqlServer.cs
NET/IO/: PacketBuilder.cs  PacketReader.cs
Themes/: BindablePasswordBox.xaml  BindablePasswordBox.xaml.cs  ChatItem.xaml  ContactCard.xaml  LoginUsername.xaml
YEDEK/: UdpReceiver.cs  UdpSender.cs  VoiceChat.cs  VoiceNetwork.cs
